# StaffChat

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: build.yml  gradle.yml  pre-release.yml  tagged-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/oskar3123/staffchat/: Main.java
src/main/java/me/oskar3123/staffchat/bstats/folia/: MetricsFolia.java
src/main/java/me/oskar3123/staffchat/bungee/: BungeeMain.java  MetricsLite.java
src/main/java/me/oskar3123/staffchat/bungee/command/: BungeeStaffChatCommand.java
src/main/java/me/oskar3123/staffchat/bungee/event/: BungeeChatListener.java  BungeeStaffChatEvent.java
src/main/java/me/oskar3123/staffchat/bungee/listener/: BungeeChatListener.java
src/main/java/me/oskar3123/staffchat/bungee/util/: BungeeFormatUtils.java
src/main/java/me/oskar3123/staffchat/command/: StaffChatCommand.java
src/main/java/me/oskar3123/staffchat/common/permission/: Permission.java
src/main/java/me/oskar3123/staffchat/common/util/: FormatUtils.java  StringUtils.java
src/main/java/me/oskar3123/staffchat/event/: ChatListener.java
src/main/java/me/oskar3123/staffchat/spigot/: Main.java  MetricsLite.java
src/main/java/me/oskar3123/staffchat/spigot/command/: StaffChatCommand.java
src/main/java/me/oskar3123/staffchat/spigot/event/: ChatListener.java  StaffChatEvent.java
src/main/java/me/oskar3123/staffchat/spigot/handler/: StaffChatHandler.java
src/main/java/me/oskar3123/staffchat/spigot/listener/: ChatListener.java  DiscordSrvListener.java  StaffChatPml.java
src/main/java/me/oskar3123/staffchat/spigot/util/: FoliaUtils.java
src/main/java/me/oskar3123/staffchat/util/: FormatUtils.java  Permissions.java  StringUtils.java
src/main/java/me/oskar3123/staffchat/velocity/: VelocityMain.java
src/main/java/me/oskar3123/staffchat/velocity/command/: VelocityStaffChatCommand.java
src/main/java/me/oskar3123/staffchat/velocity/config/: Configuration.java  StaticConfiguration.java
src/main/java/me/oskar3123/staffchat/velocity/listener/: VelocityChatListener.java
src/main/java/me/oskar3123/staffchat/velocity/util/: ColorUtils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/me/oskar3123/staffchat/: TestPlayer.java  TestProxiedPlayer.java
src/test/java/me/oskar3123/staffchat/bungee/event/: BungeeStaffChatEventTest.java
src/test/java/me/oskar3123/staffchat/spigot/event/: StaffChatEventTest.java
src/test/java/me/oskar3123/staffchat/util/: StringUtilsTest.java
src/velocity/java/me/oskar3123/staffchat/velocity/: VelocityStaffChat.java
src/velocity/java/me/oskar3123/staffchat/velocity/command/: VelocityStaffChatCommand.java
src/velocity/java/me/oskar3123/staffchat/velocity/event/: VelocityStaffChatEvent.java
src/velocity/java/me/oskar3123/staffchat/velocity/handler/: VelocityStaffChatHandler.java
src/velocity/java/me/oskar3123/staffchat/velocity/listener/: VelocityStaffChatListener.java
