plugins {
    id 'java'
}

group = 'me.oskar3123'
version = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://nexus.scarsz.me/content/groups/public/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    implementation 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.11.1'
    implementation 'com.discordsrv:discordsrv:1.25.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
